{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@model/*": ["src/app/backend/model/*"],
      "@lib/*": ["src/app/backend/libs/*"],
      "@repository/*": ["src/app/backend/repository/*"],
      "@service/*": ["src/app/backend/service/*"],
      "@usecase/*": ["src/app/usecase/*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
